<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="List Stops" android:id="@+id/listbutton" android:titleCondensed="List" android:icon="@android:drawable/ic_menu_sort_by_size" android:showAsAction="ifRoom"></item>
<item android:id="@+id/favouritestops" android:titleCondensed="Favs" android:title="Favourite Stops" android:icon="@android:drawable/btn_star_big_off" android:showAsAction="always"></item>
<item android:id="@+id/menu_settings" android:title="Settings" android:icon="@android:drawable/ic_menu_preferences" android:showAsAction="ifRoom"/>
</menu>
