<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:text="@string/naptandialog_enter_naptan_code" android:layout_width="fill_parent"></TextView>
	<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_below="@+id/TextView01" android:id="@+id/NaptanEditText" android:numeric="integer" android:hint="@string/naptandialog_naptan_code"></EditText>
</RelativeLayout>
