<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/listbutton" android:icon="@android:drawable/ic_menu_sort_by_size" android:title="@string/stopmap_menu_list_stops" android:titleCondensed="@string/stopmap_menu_list"></item>
<item android:id="@+id/mylocation" android:icon="@android:drawable/ic_menu_mylocation" android:title="@string/stopmap_menu_my_location"></item>
<item android:id="@+id/favouritestops" android:icon="@android:drawable/btn_star_big_off" android:title="@string/stopmap_menu_favourite" android:titleCondensed="@string/stopmap_menu_favs"></item>
<item android:id="@+id/menu_settings" android:icon="@android:drawable/ic_menu_preferences" android:title="@string/stopmap_menu_settings"/>
</menu>
